# ShopApi

./: ShopApi.sln
ShopApp/: Program.cs  Shop.Api.csproj  ShopApi.http  ShopApp.csproj  ShopApp.http
ShopApp/Controllers/: CategoryController.cs  ItemsController.cs  ProductController.cs  ProductsController.cs  UserController.cs
ShopApp/Interfaces/: ICategoryService.cs  IProductService.cs
ShopApp/Middleware/: RequestTimerMiddleware.cs  UserCheckMiddleware.cs
ShopApp/Services/: CategoryService.cs  ProductService.cs
ShopDomain/Models/: BaseEntity.cs  Category.cs  Item.cs  Product.cs  ProductImage.cs  User.cs
